<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d113c47-da26-49db-910a-27deabc0b8d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59122/WCFSiplex.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFSiplex.xsd" MetadataType="Schema" ID="693397af-6a57-487d-bd5e-bba65fdaecf0" SourceId="1" SourceUrl="http://localhost:59122/WCFSiplex.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFSiplex.wsdl" MetadataType="Wsdl" ID="dd57d9eb-df61-49ee-8266-6a8b22129d3c" SourceId="1" SourceUrl="http://localhost:59122/WCFSiplex.svc?wsdl" />
    <MetadataFile FileName="WCFSiplex1.xsd" MetadataType="Schema" ID="f7356661-726d-4c68-952d-0aa441a7c671" SourceId="1" SourceUrl="http://localhost:59122/WCFSiplex.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFSiplex2.xsd" MetadataType="Schema" ID="1ca64d01-3351-4a6f-902d-1756bccc2729" SourceId="1" SourceUrl="http://localhost:59122/WCFSiplex.svc?xsd=xsd3" />
    <MetadataFile FileName="WCFSiplex3.xsd" MetadataType="Schema" ID="e2da4b5c-c01b-4537-b1db-e909ccf449fe" SourceId="1" SourceUrl="http://localhost:59122/WCFSiplex.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFSiplex.disco" MetadataType="Disco" ID="8b46abb1-a40d-4d94-9c3b-1bebf3234dad" SourceId="1" SourceUrl="http://localhost:59122/WCFSiplex.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>